{
  "name": "express-2020",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "compile": "tsc --project ./",
    "dev": "nodemon --exec babel-node --extensions \".ts\" src/app.ts"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicRomero/node-express-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/MagicRomero/node-express-boilerplate.git/issues"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
